#!/bin/bash

if [ -z ${MY_IP} ]; then
  echo "MY_IP variable is not set!"
  exit 1
fi
if [ -z ${MASTER_IP} ]; then
  echo "MASTER_IP variable is not set!"
  exit 1
fi
echo "MY_IP: "${MY_IP}
echo "MASTER_IP: "${MASTER_IP}
NAME=wabash_cam_fisheye
DEVICE=/dev/wabash_cam_fisheye

docker rm -f ${NAME}

docker run -d \
  --name ${NAME} \
  --network host \
  --restart always \
  --env ROS_IP=${MY_IP} \
  --env ROS_MASTER_URI=http://${MASTER_IP}:11311 \
  --device ${DEVICE} \
  wabash_ros \
  rosrun usb_cam usb_cam_node \
  __name:="${NAME}" \
  _camera_name:="${NAME}" \
  _video_device:="${DEVICE}" \
  _framerate:="5" \
  _pixel_format:="mjpeg"
